{
  "name": "proyectotiendaropa",
  "version": "1.0.0",
  "description": "Proyecto Integrador para el curso de Full Stack, en Digital House",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnzoSz/Grupo_14_Repuestos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnzoSz/Grupo_14_Repuestos/issues"
  },
  "homepage": "https://github.com/EnzoSz/Grupo_14_Repuestos#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": []
}
